ManifestFileVersion: 0
CRC: 843780463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a2f50ba44fd67d02fcfd874a8cbc24b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlatedCarbonara.blend
- Assets/PlatedPasta.blend
- Assets/UncookedAlfredoSauce.blend
- Assets/CookedRedSauce.blend
- Assets/CookedMeatSauce.blend
- Assets/UncookedMeatSauce.blend
- Assets/CookedAlfredoSauce.blend
- Assets/PlatedGnocchi.blend
- Assets/placeholder.blend
- Assets/UncookedGnocchi.blend
- Assets/CookedGnocchi.blend
- Assets/UncookedRedSauce.blend
- Assets/Gnocchi.blend
Dependencies: []
